spring.application.name=jwt-authentication-template

## In real project create .env with secret keys and add it to .gitignore
jwt.secret.key=AB41C3F9D56E72E8B9F73D8A4F19B6F1C28E54ED9A6D4B8D1175D2A83F487B03
jwt.time.expiration=86400000
